.container {
	font-family: 'Roboto', sans-serif;
	margin: 20px;
	background-color: whitesmoke;
}

.grid {
	display: grid;
	grid-gap: 15px;
	/* grid-template-columns: repeat(4, 1fr); */
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	justify-items: center;
	align-content: center;
}

.grid__card,
.grid__card-image {
	width: 100%;
}

.grid__card {
	background-color: white;
	box-sizing: border-box;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
	display: grid;
	grid-template-rows: 5fr 40px 30px;
	transition: all 0.2s;
}

.grid__card:hover {
	box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
}

.grid__card-title {
	align-self: center;
	justify-self: center;
}

.grid__card-link {
	align-self: start;
	justify-self: center;
}